4011e5	ZMEMDMM
401460	SetupMainMenu?
401735	ShutDownAppMaybe
401924	game.c:BigGameFunction_jmp
401f2d	bmxsound.c:sound_close
40209f	ZMEMDMM
4020ef	Zachem
40aa50	game.c:BigGameFunction
4105d0	Calculate
412130	SaveFileClose
412190	SaveFileRead
412340	SaveFileWrite
41fc40	Physss
41fe10	physics.c:StartFunction
422e50	MainPhysFunc
425940	PhysFuncVeryBig
42afd0	GrindFunc
42b0a0	GrindFunc2
42b5df	BreakPhys
42ba50	GravityFunction
42d3c0	isFlyOnQuterPipe
42dad0	physics.c:EndFunction
430180	replay.c:CreateReplay
437640	GUIWork
44e090	bmxsound.c:sound_close
45b8a0	MainMenu?
45f780	zfxRegisteringFuncTable
462050	DrawPrimitive
4677f0	TestRayColliison
467820	BSPTEST
468070	NgIFzbsp.c:NotDefined_1
46b4f0	ZMEMDMM
46c580	CreateActor
46d940	DSOUND_LOADLIBRARY
46fc0e	winLoad.c:NotDefined_1
474f10	OpenMotionLibrary
478050	Zachem?
47c030	WorkWithSprites
47ec40	zdebug.c:ZDebugCreate
47ec80	zDebugDestroy
47ed10	EpicFail
47f660	DebugUpdateFunction
480240	DebugString
4802f0	zinput.c:ZInputCreate
4804d0	OPEN_LIBRARY
4806c0	CLOSE_LIBRARY
480850	zassets.c:NotDefined_1
480d20	CalcSinus
481f50	SinusTableInitialize
482130	zobjCamera.c:ZObjCameraInitialize
482700	strcpy?
482750	zstrcat
482790	strcmp?
4827d0	zStrLen
482840	FormatString
4828a0	zstrncmp
482b90	MemSetMaybe
483420	zquat.c:NotDefined_4
483470	zquat.c:NotDefined_3
483670	zquat.c:NotDefined_2
483730	zquat.c:NotDefined_1
483aa0	zfile.c:FileSystemInitialize
483ce0	GetDiskDeviceName
483d90	GetDiskDeviceByName
484700	PizdecFunction
484a60	zFileClose
484b20	zFileRead
485460	zfile.c:BuildFileName
485580	OpenRamDiskMaybe
485673	BufferPointer
4859f0	zmem.c:ZmemInitialize
485aa0	zmemalloc
485d80	zmem.c:MemoryAllocation
485e80	MemoryFunc
487210	zobj.c:ZObjInitialize
487d90	zrwMdlConstructor
487db0	zrwMdlDestructor
488190	zrwModel.c:ModelSystemInitialize
488890	zrwMdlRegisterPlugin
488f40	zobjModel.c:ObjModelInitialize
4893b0	zrwMat.c:NotDefined_1
489440	zrwMat.c:MaterialSystemInitialize
4896d0	LoadSprite(Texture)
489be0	zrwMat.c:EndFunction
489cb0	timeGetTime
489cc0	ApplicationError
489cf0	EpicFail
489d70	psSelectDevice
489f70	dialogInit
48a067	If 16-bit Color used
48a0d6	ModeIsSupported
48a139	Not Supported Width
48a1a0	dialogDevSelect
48a330	DialogProc
48a460	WinMain
48a6a0	MainStartup
48a800	MainWndProc
48a940	FileSystemsInitialize
48a9a0	ZeroingEAX
48afe0	zrwZgl.c:GraphicLibraryInitialize
48b1a0	AttachPlugins
48b2e0	ReopnRwEngine?
48b450	InitApp
48b570	OnIdle?
48b690	DrawCall
48b950	CallRender
48ba30	RegisterUpdateFunction
48cc30	zrwPrim.c:PrimSystemInitialize
48f720	RwObjectCallBack_1
48ffc0	zobjLight.c:ZObjLightInitialize
490230	zScene.c:ProcessSceneTokens
4904e0	zScene.c:SceneLoad
490790	LoadSceneMaybe
490ff0	zScene.c:Initialize
4911c0	LoadingLevel
491c50	zScene.c:EndFunction
4922c0	WorkinWithCamera
492340	zrwCam.c:ZRWCameraInitialize
492fe0	DrawFunc?
493160	DirectInputInitialize
493310	DirectInputSetup
493760	SetDataFormat_and_SetCooperativeLevel
493830	OnActivate
493d80	zrwCol.c:ColSystemInitialize
4966e0	ThisFoundChunk
496c40	CreateWorld?
4979e0	BMPImageRead
497a30	PNGImageRead
497a80	DDSImageRead
497a90	rwMatConstructor
497ab0	rwMatDestructor
4981a0	RwTextureCallBackRead_1
4981f0	ReadTBMP
4982a0	ReadTPNG
498320	ReadTDDS
4985c0	Stranno
498660	zrwTxr.c:TextureSystemInitialize
498b10	rwMatRegisterPlugin
499330	zanim.c:AnimationSystemInitialize
499a10	AnimationFunction
49a6d0	ziff.c:ZIffInitialize
49aad0	ZiffSetupCallBack?
49e1f0	zrwFile.c:get_rw00_device
49e220	zrwFile.c:NotDefined_2
49e2b0	zrwFile.c:NotDefined_3
49e350	zrwFile.c:NotDefined_4
49e390	zrwFile.c:NotDefined_5
49e430	zrwFile.c:NotDefined_6
49e470	zrwFile.c:NotDefined_7
49e510	zrwFile.c:NotDefined_8
49e550	zrwFile.c:NotDefined_9
49e630	zrwFile.c:NotDefined_10
49e6d0	zrwFile.c:zfreed
49e780	zrwFile.c:NotDefined_12
49e830	zrwFile.c:zfseek
49e910	zrwFile.c:NotDefined_14
49e950	zrwFile.c:NotDefined_15
49ea10	zrwFile.c:FileSystemInitialize
49ea60	zrwFile.c:FileSystemShutdown
49eaa0	zramdisk.c:get_RAMDisk_device
49f450	zramdisk.c:FileSystemInitialize
49f490	zramdisk.c:FileSystemShutDown
49f4d0	zrwLight.c:LightSystemInitialize
49f900	zge.c:InitializeZgeSubsystems
49f9c0	zge.c:ZgeDestroy
49fb30	MovieInit
49fbe0	MovieShutdown
4a1242	HeaderLoop
4a27a0	zFont.c:ZFontInitialize
4a3260	zrwfopen
4a33c0	zrwfclose
4a33f0	zrwfread
4a3420	zrwfwrite
4a3450	zrwfgets
4a3470	zrwfflush
4a3480	zrwfputs
4a3490	zrwfeof
4a34e0	zrwfseek
4a3500	RegisterCallBacksForFileSystem
4a3580	ImageBufferSizeType
4a3b60	zprofile.c:ZProfileInitialize
4a4230	ZTimerInitialize
4a45e0	pcProfile.c:PCProfileInitialize
4a4a20	_FPinit
4a4a80	_ftol
4a4d7f	free
4a4de8	_assert
4a50d2	malloc
4a50e4	_nh_malloc
4a5110	_heap_alloc
4a5190	strncmp
4a51f9	WinMainCRTStartup
4a52ef	_amsg_exit
4a5314	fast_error_exit
4a5338	vsprintf
4a5600	strncpy
4a5a08	_cinit
4a5a35	exit
4a5a46	_exit
4a5a57	_cexit
4a5a66	_c_exit
4a5a75	doexit
4a5b0e	_initterm
4a5bb3	atoi
4a5c98	rwfopen
4a5cab	rwfclose
4a61ad	rwfseek
4a6391	sscanf
4a69ee	_heap_init
4a6f61	__sbh_alloc_block
4a726a	__sbh_alloc_new_region
4a731b	__sbh_alloc_new_group
4a83ab	_flush
4a874d	raise
4a88bf	__crtMessageBoxA
4a8af0	strncat
4a8c20	strlen
4a8ca0	strcpy
4a8cb0	strcat
4a8da6	_callnewh
4a8dc1	_stbuf
4a8e4e	_ftbuf
4a8e8b	_output
4a8ee0	SymbolNotWhite
4a95a4	EndOfString
4a95cc	write_char
4a9632	write_multi_char
4a966a	get_int_arg
4a9677	get_int64_arg
4a9687	get_short_arg
4a9695	_XcptFilter
4a9819	CRT_FROM_OEP_8
4a9871	_setenvp
4a992a	_setargv
4a9b77	__crtGetEnvironmentStringsA
4a9ca9	_ioinit
4aa048	_FF_MSGBANNER
4aa081	_NMSG_WRITE
4aa1d4	_GET_RTERRMSG
4aa205	_flsbuf
4ab890	_lseek
4ab92a	vsscanf
4ad060	strstr
4ad137	_write
4ad4d5	_isatty
4ad4fb	wctomb
4adda5	_getbuf
4ae2d5	_dosmaperr
4ae33c	_alloc_osfhnd
4ae3d1	_set_osfhnd
4ae4c2	_get_osfhandle
4ae4ff	_open_osfhandle
4af4bd	_read
4b0f20	_rpClumpOpen
4b1080	_rpClumpClose
4b1990	RwFrameForAllObjects
4b2150	RpClumpCreate
4b2304	RpAtomicStreamGetSize
4b2410	ClumpAtomicStreamWrite
4b2560	RpClumpStreamWrite
4b2790	RpClumpStreamRead
4b3190	RpAtomicRegisterPlugin
4b31e0	RpClumpRegisterPlugin
4b3230	RpAtomicRegisterPluginStream
4b3270	RpClumpRegisterPluginStream
4b32b0	RpAtomicGetPluginOffset
4b32d0	RpClumpGetPluginOffset
4b32f0	RpAtomicValidatePlugins
4b3300	RpClumpValidatePlugins
4b3390	_rpGeometryOpen
4b3400	_rpGeometryClose
4b5f60	RpGeometryRegisterPlugin
4b6020	RpGeometryRegisterPluginStream
4b60a0	RpGeometryGetPluginOffset
4b6350	RpGeometryStreamWrite
4b68e0	RpGeometryStreamRead
4b7570	WorldObjectOpen
4b7650	WorldObjectClose
4b76c0	WorldCameraBeginUpdate
4b7700	WorldCameraEndUpdate
4b7730	WorldCameraSync
4b77a0	WorldCopyCameraExt
4b7b00	WorldCopyAtomicExt
4b7b10	WorldCopyClumpExt
4b7e50	WorldCopyLightExt
4b8cc0	writeGeometryMesh
4b8d00	readGeometryMesh
4b8d40	sizeGeometryMesh
4b8d60	writeSectorMesh
4b8da0	readSectorMesh
4b8de0	sizeSectorMesh
4b8e00	_rpWorldObjRegisterExtensions
4b8eaf	WorldCopyClumpExt
4b8fa0	WorldDeInitLightExt
4b8fc0	WorldInitLightExt
4b8fe0	WorldDeInitClumpExt
4b8ff0	WorldInitClumpExt
4b9010	WorldDeInitAtomicExt
4b9040	WorldInitAtomicExt
4b9080	WorldDeInitCameraExt
4b90c0	WorldInitCameraExt
4b9150	_rpMaterialOpen
4b91b0	_rpMaterialClose
4bbe40	RpWorldRegisterPlugin
4bbf00	RpWorldRegisterPluginStream
4bc020	WorldClose
4bc090	WorldOpen
4bc1c0	RpWorldPluginAttach
4c2020	_rpSectorOpen
4c2030	_rpSectorClose
4c2250	RpWorldSectorRegisterPlugin
4c22a0	RpWorldSectorRegisterPluginStream
4c2310	_rpLightOpen
4c2380	_rpLightClose
4c24c0	LightTidyDestroyLight
4c2600	RpLightRegisterPlugin
4c2c30	_rpBinaryWorldOpen
4c2c40	_rpBinaryWorldClose
4c4710	_rpMeshOpen
4c4740	_rpMeshClose
4c4bc0	_rpMeshWrite
4c4d00	_rpMeshRead
4c4ea0	_rpMeshSize
4c4f90	_rpMaterialListGetMaterial
4c50a0	_rpMaterialListFindMaterialIndex
4cb3f0	RtCharsetGetDesc
4cb51c	RtCharsetSetColors
4cbf60	RtCharsetDestroy
4cbfb0	RtCharsetCreate
4cc6b0	PVSWorldConstructor
4cc710	PVSWorldDestructor
4ccac0	RpPVSPluginAttach
4ce6d0	RwCameraClone
4cf3b0	_rwDeviceSystemRequest
4cf4a0	RwEngineGetVersion
4cf4b0	RwEngineRegisterPlugin
4cf500	RwEngineGetPluginOffset
4cf520	CorePluginAttach
4cf800	MallocWrapper
4cf820	FreeWrapper
4cf840	RwEngineTerm
4cf870	RwEngineGetNumSubSystems
4cf8b0	RwEngineGetSubSystemInfo
4cf940	RwEngineGetCurrentSubSystem
4cf980	RwEngineSetSubSystem
4cf9f0	RwEngineGetNumVideoModes
4cfa60	RwEngineGetVideoModeInfo
4cfb40	RwEngineSetVideoMode
4cfd50	RwEngineStart
4cfe60	EngineOpen
4d0020	RwEngineOpen
4d0070	RwEngineClose
4d0120	RwEngineGetMetrics
4d0130	_rwGetNumEngineInstances
4d0140	RwEngineStop
4d01f0	RwEngineInit
4d0650	MatrixOrthoNormalize
4d09d0	RwMatrixOrthoNormalize
4d0a00	RwMatrixRotateOneMinusCosineSine
4d1040	RwMatrixRotate
4d1340	RwMatrixInvert
4d1400	RwMatrixScale
4d15a0	RwMatrixTranslate
4d16f0	RwMatrixTransform
4d2040	_rwMatrixClose
4d2080	_rwMatrixOpen
4d2280	_rwFrameOpen
4d2310	_rwFrameClose
4d2870	RwFrameCreate
4d2920	RwFrameDestroy
4d29c0	_rwFrameListDeinitialize
4d2a80	RwFrameUpdateObjects
4d2b00	RwFrameGetMatrix
4d2b10	RwFrameGetLTM
4d2b40	RwFrameGetRoot
4d2eb0	RwFrameForAllChildren
4d2f00	RwFrameCount
4d2f40	RwFrameTranslate
4d2ff0	RwFrameScale
4d30a0	RwFrameTransform
4d3150	RwFrameRotate
4d3200	RwFrameSetIdentity
4d32c0	RwMatrixOrthoNormalize
4d33d0	RwFrameRegisterPlugin
4d3420	RwFrameGetPluginOffset
4d3440	RwFrameValidatePlugins
4d3b30	rwVectorClose
4d3b50	rwVectorOpen
4d4570	rwD3D3HintRenderFront2Back
4d45a0	_rwD3D3CameraBeginUpdate
4d4a80	_rwD3D3CameraEndUpdate
4d4ae0	_rwD3D3RasterShowRaster
4d4c10	_rwD3D3CameraClear
4d4ea0	rwD3DCameraCtor
4d4f80	rwD3D3CameraDtor
4d5150	_rwD3D3RasterLock
4d5300	_rwD3D3RasterUnlock
4d5410	_rwD3D3RasterLockPalette
4d5560	_rwD3D3RasterUnlockPalette
4d5660	_rwD3D3RasterDestroy
4d5b80	_rwD3D3RasterCreate
4d6490	_rwD3D3TextureSetRaster
4d64b0	_rwD3D3RasterSubRaster
4da4e0	RwNotDefined::MonsterFunction
4dad80	RwD3D3DDSTextureRead
4db0b0	_rwD3D3NativeTextureGetSize
4db1f0	_rwD3D3NativeTextureWrite
4db400	_rwD3D3NativeTextureRead
4db9a0	calloc
4db9e0	_rwMemoryOpen
4dba70	_rwMemoryClose
4dba80	RwOsGetMemoryInterface
4dba90	RwFreeListCreate
4dbbc0	RwFreeListDestroy
4dbbc2	*freeList
4dbc30	_rwFreeListAllocReal
4dbd90	_rwFreeListFreeReal
4dbf70	RwFreeListForAllUsed
4dc210	_rwResourcesOpen
4dc250	_rwResourcesClose
4dc380	RwResourcesFreeResEntry
4dc3f0	_rwResourcesPurge
4dc460	RwResourcesAllocateResEntry
4dc680	RwResourcesUseResEntry
4dc6e0	RwResourcesSetArenaSize
4dc820	RwResourcesGetArenaSize
4dc830	RwResourcesGetArenaUsage
4dc870	RwResourcesEmptyArena
4dc990	ResourcesInit
4dc9e0	_rwRasterOpen
4dcac0	_rwRasterClose
4dcb10	RwRasterCreate
4dcbd0	RwRasterDestroy
4dcc80	RwRasterSubRaster
4dcd80	RwRasterPushContext
4dce20	RwRasterPopContext
4dcf00	RwRasterClear
4dcf60	RwRasterClearRect
4dcfd0	RwRasterShowRaster
4dd010	RwRasterLock
4dd100	RwRasterUnlock
4dd160	RwRasterLockPalette
4dd1d0	RwRasterUnlockPalette
4dd240	RwRasterGetPluginOffset
4dd270	RwRasterRegisterPlugin
4dd2c0	RwRasterRenderScaled
4dd330	RwRasterRenderFast
4dd3b0	RwRasterRender
4dd430	_rwCameraOpen
4dd490	_rwCameraClose
4dd4d0	CameraBuildPerspClipPlanes
4ddd40	CameraBuildPerspViewMatrix
4ddeb0	CameraBuildParallelClipPlanes
4de2a0	CameraBuildParallelViewMatrix
4de400	CameraSync
4de480	CameraUpdateZShiftScale
4de690	CameraBeginUpdate
4de790	RwCameraBeginUpdate
4de7b0	CameraEndUpdate
4de7f0	RwCameraEndUpdate
4de810	RwCameraGetCurrentCamera
4de820	RwCameraFrustumTestSphere
4de8a0	RwCameraClear
4de8e0	RwCameraShowRaster
4de920	RwCameraSetProjection
4de9b0	RwCameraSetViewWindow
4dea30	RwCameraGetPluginOffset
4dea50	RwCameraValidatePlugins
4dea60	RwCameraSetFrame
4dea80	RwCameraGetFrame
4dea90	RwCameraDestroy
4deae0	RwCameraCreate
4ded30	RwCameraRegisterPlugin
4ded80	_rwerror
4ded90	RwErrorGet
4dedd0	RwErrorSet
4dee20	_rwErrorClose
4dee30	_rwErrorOpen
4dee70	_rwIm3DOpen
4deec0	_rwIm3DClose
4df120	_rwTextureOpen
4df380	_rwTextureClose
4df520	RwTextureSetReadCallBack
4df540	RwTextureGetReadCallBack
4df550	RwTextureSetFindCallBack 
4df570	RwTextureGetFindCallBack
4df580	RwTextureSetMipmapping
4df5f0	RwTextureSetRaster
4df670	RwTexDictionaryCreate
4df910	RwTextureCreate
4dfc80	RwTexDictionarySetCurrent
4dfca0	RwTexDictionaryGetCurrent
4dfcb0	RwTextureRead
4dffd0	RwTextureRegisterPlugin
4e0020	RwTextureGetPluginOffset
4e0040	RwTextureValidatePlugins
4e0050	RwTexDictionaryRegisterPlugin
4e00a0	RwTexDictionaryGetPluginOffset
4e00c0	RwTexDictionaryValidatePlugins
4e00d0	RwTextureSetMipmapGenerationCallBack
4e00f0	RwTextureGetMipmapGenerationCallBack
4e1140	DeadCode_1
4e2350	_rwStreamModuleOpen
4e23b0	_rwStreamModuleClose
4e23e0	RwStreamOpen
4e2660	RwStreamClose
4e2800	RwStreamRead
4e29d0	RwStreamWrite
4e2c50	RwStreamSkip
4e2da0	RwMemLittleEndian32
4e2dc0	RwMemNative32
4e2de0	RwMemNative16
4e2e00	RwMemFloat32ToReal
4e2e20	_rwStreamReadChunkHeader
4e2ec0	RwStreamFindChunk
4e2fd0	_rwStreamWriteVersionedChunkHeader
4e3040	RwStreamWriteReal
4e3130	RwStreamWriteInt32
4e3200	RwStreamReadReal
4e3270	RwStreamReadInt32
4e33d0	_rwImageOpen
4e36e0	_rwImageClose
4e3810	_rwImageGammaUnCorrectArrayOfRGBA
4e3870	_rwImageGammaCorrectArrayOfRGBA
4e38e0	RwImageCreate
4e3960	RwImageDestroy
4e3a60	RwImageGetWidth
4e3a70	RwImageGetHeight
4e3a80	RwImageGetDepth
4e3ab0	RwImageAllocatePixels
4e3b90	RwImageFreePixels
4e3c00	RwImageResize
4e3e00	RwImageMakeMask
4e3eb8	RwImageApplyMask
4e4420	RwImageSetPath
4e44e0	RwImageGetPath
4e44f0	ImagePathForAllFullNames
4e47e0	ImageAttempRead
4e4820	RwImageRead
4e4a00	RwImageFindFileType
4e4a30	RwImageRegisterImageFormat
4e4bb0	RwImageWrite
4e5570	RwImageSetGamma
4e5730	RwImageRegisterPlugin
4e5780	RwImageGetPluginOffset
4e57a0	RwImageValidatePlugins
4e57b0	RwImageStreamGetSize
4e57e0	RwImageStreamRead
4e6440	BMPImageSetSpan
4e6d90	RtBMPImageRead
4e7eb0	BMPImageWrite
4e7f70	RwRasterSetFromImage 
4e8280	RwOSGetFileInterface
4e8290	rwfexist
4e82e0	_rwFSOpen
4e83e0	_rwRenderPipelineOpen
4e8480	_rwRenderPipelineClose
4e8500	_rpWorldPipelineOpen
4e8740	_rwObjectHasFrameSetFrame
4e87a0	_rwObjectHasFrameReleaseFrame
4e87c0	_rwPluginRegistryOpen
4e8800	rwDestroyEntry
4e8840	_rwPluginRegistryClose
4e8880	_rwPluginRegistryGetPluginOffset
4e88d0	_rwPluginRegistryAddPlugin
4e8ab0	_rwPluginRegistryDeInitObject
4e8af0	_rwPluginRegistryInitObject
4e8b90	_rwPluginRegistryAddPluginStream
4e8bf0	_rwPluginRegistryReadDataChunks
4e8db0	_rwPluginRegistryWriteDataChunks
4e8ed0	_rwPluginRegistrySkipDataChunks
4e9000	GeometryListFindGeometry
4e9360	_rwFrameListStreamRead
4e96a0	_rwFrameListDeinitialize
4e9760	RwBBoxCalculate
4e9ce0	RwTextureRegisterPluginStream
4eb2a0	_rwColorOpen
4eb2b0	_rwColorClose
4eb300	ReleaseAllDirectXObjects?
4ebe50	This is call DirectDrawCreate
4ebfc0	D3D3NullStandard
4ec100	PrepareGame
4ec2d0	RwD3DTexturesWork
4eca10	CopyDisplayInfo?
4eca60	GetDisplayInfo
4ecbf0	_rwDeviceGetHandle
4eceb0	D3D3DeviceSystemStart
4ede90	D3D3DeviceSystemStandards
4ee010	D3D3System
4ee13a	EndOfFunc
4ee1d0	stricmp
4ee230	strupr
4ee260	strlwr
4ee290	strchr
4ee2d0	strrchr
4ee300	_rwStringOpen
4ee3b9	strupr
4ee400	_rwStringClose
4f2ec0	_rwpathisabsolute
4f2ef0	_rwgetcurrenttime
4f6bc0	_rwD3D3ImageGetFromRaster
4f79a0	_rwD3D3RasterSetFromImage
4f7ea0	_rwD3D3RGBToPixel
4f80f0	_rwD3D3PixelToRGB
4f83a0	_rwD3D3ImageFindRasterFormat
4f90f0	_rwD3D3RasterClearRect
4f92e0	_rwD3D3RasterClear
4f94b0	_rwD3D3SetRasterContext
4f9510	_rwD3D3RasterRenderFast
4f9740	_rwD3D3RasterRender
4f9780	_rwD3D3RasterRenderScaled
4fc740	WorldInitClumpExt
4fc760	WorldDeInitClumpExt
4fc780	WorldCopyClumpExt
4fcd50	WorldObjectOpen
4fcda0	WorldObjectClose
500250	RpAnimPluginAttach
505870	RpBonePluginAttach
505e60	LODAtomicCallBackReadChunk
506030	LODAtomicCallBackWriteChunk
506140	LODAtomicCallBackGetChunkSize
506190	LODAtomicCallBackConstructor
5061b0	LODAtomicCallBackCopy
506200	LODAtomicCallBackDestructor
506240	LODAtomicCallBackOpen
506280	LODAtomicCallBackClose
5062b0	RpLODAtomicPluginAttach
506860	PNGRead
5068a0	RtPNGImageRead
507030	png_warning
507050	png_error
507290	png_read_info
509070	png_get_copyright
5090a0	png_read_data
5090f0	png_set_read_fn
509600	png_get_IHDR
509710	png_get_oFFs
509760	png_get_pCAL
509830	png_get_sCAL
509890	png_get_pHYs
5098d0	png_get_sBIT
509940	png_get_tIME
509a00	png_set_crc_action
509ad0	png_set_background
509b90	png_set_strip_16
509bb0	png_set_strip_alpha
509bd0	png_set_dither
50a590	png_set_gamma
50a5d0	png_set_expand
50a5f0	png_set_palette_to_rgb
50a610	png_set_gray_1_2_4_to_8
50a630	png_set_tRNS_to_alpha
50a650	png_set_gray_to_rgb
50a670	png_set_rgb_to_gray
511ce0	png_get_uint_32
51a510	png_set_IHDR
51d4d2	rwfputs
51d67e	realloc
51db3d	rwfread
51dc25	rwfwrite
51dd2f	rwfgets
51dd86	rwfeof
51dd9c	sprintf
51ddf0	strcmp
51de74	strtok
51df10	time
51dfec	ctime
54d024	GrindImpulse
54d028	ScaleOfRider
54d054	JumpCursorHeight
54d068	SineRadiusMaybe
54d0c8	PlaceOfTrickNameOnScreen
54d0d8	JumpMeterHzWhat
54d0dc	JumpMeterScale
54d104	JumpImpulse
54d110	JumpSpineImpulse
54d164	AspectRatio
54d170	ImpulseFromPropsObjects
54d1e4	SoundEffects
54d1ec	ScalePlayer
54d1f8	ImpulseAfterBreakOnTrick
54d20c	SpeedMaybe
54dbb8	AnimSpeed
54dc60	CollisionSomeThing
54e13c	Brightnes
54e274	PROGINTRO
54e280	BOXINTRO
54e634	_RT_FLOAT_TXT
54ff68	IID_IDirect3DRefDevice
54ff78	IID_IDirect3DMMXDevice
54ff88	IID_IDirect3DHALDevice
54ffb8	IID_IDirect3D7
54ffc8	IID_IDirect3D3
54ffd8	IID_IDirect3D2
54ffe8	IID_IDirect3D
5500c8	IID_IDirectDrawGammaControl
5500d8	IID_IDirectDrawColorControl
550178	IID_IDirectDrawSurface7
550188	IID_IDirectDrawSurface4
550198	IID_IDirectDrawSurface3
5501a8	IID_IDirectDrawSurface2
5501b8	IID_IDirectDrawSurface
5501c8	IID_IDirectDraw7
5501d8	IID_IDirectDraw4
5501e8	IID_IDirectDraw2
5501f8	IID_IDirectDraw
550208	CLSID_DirectDrawClipper
550218	CLSID_DirectDraw7
550228	CLSID_DirectDraw
557670	colon
560e70	zrwMdlPluginOffset
5623e8	rwMatPluginOffset
563a60	_FPinit
5667b0	clumpTKList
5667c4	atomicTKList
5667e0	geometryTKList
566880	lightTKList
566dc0	engineTKList
566f30	rasterTKList
566f50	cameraTKList
566f98	textureTKList
566fac	texDictTKList
566fc0	imageTKList
566fe4	rwD3D3DriverDevice
56701c	rwD3D3Standards
56bfac	TimerString
650170	isInitZDebug
670568	DefaultFileSystemDevice
6705ac	ResourcePath
670630	FileSystemsDescriptor
670634	RWFunctionTable
670638	RAMDiskFunctionTable
670674	isInitializedFileSystem
670880	isInitializedZmem
6724d0	GsubSysInfo
672750	GnumSubSystems
672754	GcurSel
672758	GcurSelVM
672760	isInitializedZgl
672764	SceneFile
672800	initParams
673f70	isInitializedZScene
674018	isInitializeZrsCamera
674019	isInitializeZrwCamera
67404c	ppDInput
6741e4	isWorldOpen
67429c	TextureDictonary
6742a0	OldTextureReadCallBack
6746d0	isZiffInitilaized
6752c0	RwFileFunctions
6752e8	IsInitializedZrwFileDisk
675370	isInitializedZrwLight
675378	Zge\zge.c:isInitializedZge
6763e8	isManyRAMDiskFiles
6763ec	pFileBuffer
6763f0	FileLength
676404	ppFileBuffer1
676408	ppFileBuffer2
676438	isInitializedZProfile
6764d0	isInitializePCProfile
6764f8	__error_mode
6764fc	errno
676500	_doserrno
676580	_newmode
676710	clumpModule
676720	geometryModule.globalsOffset
676724	geometryModule.numInstances
676730	worldObjModule
676738	cameraExtOffset
67673c	atomicExtOffset
676740	clumpExtOffset
676744	lightExtOffset
676750	materialModule.globalsOffset
676760	worldModule.globalsOffset
676794	_sectorModule
6767a0	lightModule
6767b4	binWorldModule
676820	staticGlobals
676968	engineInstancesOpened
67696c	RwEngineInstance
676970	matrixModule.globalsOffset
676980	frameModule.globalsOffset
676990	vectorModule.globalsOffset
676ab0	engineStatus
676cf0	resourcesModule
676d00	rasterModule
676d10	cameraModule
676d20	errorModule
676d30	rwIm3DModule
676d40	textureModule
676d50	streamModule
676d60	imageModule
676d64	imageModule.numInstances
676d80	toolkitRegEntries
676da4	colorModule
676db0	isSetDisplayMode
676db8	hWnd
6966e8	meshModule.globalsOffset
6968f0	lpDD
697080	lpDDSCaps 
697304	lpDD4
697308	lplpDDClipper
69730c	lplpDDSurface4
697324	lplpDDSurface
697328	D3D3Device
69732c	lplpD3DViewport
697330	lplpDirect3DMaterial
69734c	dgGGlobals.memFuncs
697360	lpD3D3
697364	RwD3D3RasterExtOffset
697368	RwD3D3CameraExtOffset
697374	RpLODAtomicGlobals
6976c0	RwRasterForCamera
6976c4	RwRasterForCameraZBuffer
6976f4	GlobalCamera
697730	backGroundCharset
697734	foreGroundCharset
697738	lastTime
69773c	currTime
697740	milliseconds
697770	CameraWidth
697774	CameraHeight
697780	mainHWND
697784	hInstance
697bdc	_nhandle
698f54	_crtheap
